````

    ____              __       _   __          __     __  __                ____         
   / __ \____  __  __/ /____  / | / /___  ____/ /__  / / / /___ _____  ____/ / /__  _____
  / /_/ / __ \/ / / / __/ _ \/  |/ / __ \/ __  / _ \/ /_/ / __ `/ __ \/ __  / / _ \/ ___/
 / _, _/ /_/ / /_/ / /_/  __/ /|  / /_/ / /_/ /  __/ __  / /_/ / / / / /_/ / /  __/ /    
/_/ |_|\____/\__,_/\__/\___/_/ |_/\____/\__,_/\___/_/ /_/\__,_/_/ /_/\__,_/_/\___/_/     
                                                                                         

````
